# This file contains the environment variables for the project

# Database Configuration
PGHOST=
PGDATABASE=
PGUSER=
PGPASSWORD=

# Email Configuration
EMAIL_BACKEND=
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USE_TLS=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
DEFAULT_FROM_EMAIL=
